user:

_id:655b356892a0fc35e7259785
email:text
full_address:composite
name:text
password:text
phone_number:text
user_id:text
cart:[{'price': 'int'}, {'product_id': 'text'}, {'qty': 'int'}, {'user_id': 'text'}, {'ref_product_id': 'array'}]
ref_order_id:array


product:

_id:655b356892a0fc35e7259784
category:text
color:text
manufecturer:text
name:text
price:int
product_id:text
size:char
stock:int
ref_cart_id:array


order:

_id:655b356892a0fc35e7259782
date:date
order_id:text
price:int
product_id:text
qty:int
user_id:text
order_item:[{'color': 'text'}, {'name': 'text'}, {'order_id': 'text'}, {'product_id': 'text'}, {'size': 'char'}]


order_item:

_id:655b356892a0fc35e7259783
color:text
name:text
order_id:text
product_id:text
size:char


cart:

_id:655b356892a0fc35e7259781
price:int
product_id:text
qty:int
user_id:text
ref_product_id:array


